<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inter.css">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- <form>
      <input type="text" id="numberInput" oninput="checkEvenOrOdd()">
    </form> -->
<!-- <label for="number-input">Enter a number:</label> -->
 
<!-- <input type="text" id="number-input">
<p id="output"></p> -->


<div id="wrapper">

	<form id="paper" method="get" action="">

		<div id="margin">Title: <input id="title" type="text" value="Input your lucky number" name="title"></div>
		<textarea placeholder="Enter any number." id="number-input" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px; "></textarea>
		<p id="output" style="left: 150px; position: relative; top: -196px; color:#222; font-family:Courier, monospace; font-weight:normal; font-size:24px; "></p>
        <br>
		<!-- <input id="button" type="submit" value="Create"> -->
		
	</form>

</div>

    <!-- <script>
      function checkEvenOrOdd() {
        // Get the value of the input field
        let input = document.getElementById("numberInput").value;
        
        // Check if the input is a valid number
        if (isNaN(input)) {
          alert("Please enter a valid number.");
        } else {
          // Check if the number is odd or even
          if (input % 2 === 0) {
            $("body").append(" is even.");
          } else {
            $("body").append(" is odd.");
          }
        }
      }
    </script> -->

    <script>
        const numberInput = document.getElementById("number-input");
const output = document.getElementById("output");

numberInput.addEventListener("input", () => {
  const value = parseInt(numberInput.value);
  if (isNaN(value)) {
    output.textContent = "";
    return;
  }
  
  if (value % 2 === 0) {
    output.textContent = ` is even`;
  } else {
    output.textContent = ` is odd`;
  }
});

    </script>
  </body>
</html>